<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VIDEOJOCS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="titulo">VIDEOJUEGOS CLASICOS</h1>
    <div>
        <table>
            <thead>
                <header class="titulo_div1">Pong</header>
            </thead>
            <p class="p2">
                <bold>Pong</bold> (o Tele-Pong) fue un videojuego de la primera generación de videoconsolas publicado por Atari, creado por Nolan Bushnell y lanzado el 29 de noviembre de 1972. Pong está basado en el deporte de tenis de mesa (o ping pong). La
                palabra Pong es una marca registrada por Atari Interactive, mientras que la palabra genérica "pong" es usada para describir el género de videojuegos. La popularidad de Pong dio lugar a una demanda de infracción de patentes y ganada por
                parte de los fabricantes de Magnavox Odyssey, que poseía un juego similar.
            </p>
            <p class="p2">
                Pong es un juego de deportes en dos dimensiones que simula un tenis de mesa. El jugador controla en el juego una paleta moviéndola verticalmente en la parte izquierda de la pantalla, y puede competir tanto contra un oponente controlado por computadora,
                como con otro jugador humano que controla una segunda paleta en la parte opuesta. Los jugadores pueden usar las paletas para pegarle a la pelota hacia un lado u otro. El objetivo consiste en que uno de los jugadores consiga más puntos
                que el oponente al finalizar el juego. Estos puntos se obtienen cuando el jugador adversario falla al devolver la pelota.
            </p>
            <img src="videojuegos_clasicospong.png" class="img1">
        </table>
    </div>
    <div>
        <header class="titulo_div1">Space invaders</header>
        <p class="p2">

        </p>
    </div>
    <script src="" async defer></script>
</body>

</html>