body {
    background: url(videojuegos_clasicosmatrix.png) top left/auto repeat-y, url(videojuegos_clasicosmatrix2.png) top right/auto repeat-y;
    background-color: black;
    color: white;
    justify-content: space-evenly;
}

.div1 {
    border: solid white 2px;
    background-color: #04c204;
    margin: 10px 150px 0px 150px;
}

.div3 {
    border: solid white 2px;
    background-color: #04c204;
    margin: 30px 150px 0px 150px;
}

.div4 {
    border: solid white 2px;
    margin: 0px 150px 0px 150px;
    height: 330px;
}

.div5 {
    border: solid white 2px;
    margin: 0px 150px 0px 480px;
}

.div6 {
    border: solid white 2px;
    background-color: #04c204;
    margin: 30px 150px 0px 480px;
}

.div2 {
    border: solid white 2px;
    margin: 0px 150px 0px 150px;
    height: 270px;
}

.yellow {
    color: yellow;
}

.red {
    color: red;
}

.green {
    color: #04c204;
}

.uldiv {
    margin: 30px 150px 0px 150px;
    border-top: solid #04c204 2px;
    border-bottom: solid #04c204 2px;
}

.titulo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 30px 150px 0px 150px;
}

.spaceimg {
    border: solid white 2px;
    float: left;
    margin-left: 170px;
    margin-top: 30px;
    outline: solid green 6px;
}

.imgpong {
    border: solid white 4px;
    float: right;
    outline: solid green 4px;
    margin-right: 10px;
    margin-top: 20px;
}

.imgpcman {
    border: solid white 4px;
    float: right;
    outline: solid green 4px;
    margin-right: 10px;
    margin-top: 20px;
}